DEV_ROOT_PASSWORD=3a71VNaza
DEV_DATABASE=apollo
DEV_USER=apollo
DEV_PASSWORD=n7012Muy

TEST_ROOT_PASSWORD=8b1LnIub
TEST_DATABASE=apollo
TEST_USER=apollo
TEST_PASSWORD=51uBnZ4f6f

SQL_SERVER_PASSWORD=uRcM139N

KEYCLOAK_USER=apollo
KEYCLOAK_PASSWORD=9Vv0g94C
KEYCLOAK_IMPORT=/tmp/configuration.json

KEYCLOAK_USER_DEV=apollo
KEYCLOAK_PASSWORD_DEV=qvrNe2Xx
KEYCLOAK_IMPORT_DEV=/tmp/configuration.json

PWD=.
